{
	"schemaVersion": 1,
	"id": "natures_cauldron",
	"version": "${version}",
	"name": "Natures Cauldron",
	"description": "A Minecraft fabric mod revamping potion brewing with flowers",
	"authors": [
		"q4niel"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/natures-cauldron",
		"sources": "https://github.com/q4niel/Natures-Cauldron"
	},
	"license": "Natures Cauldron License 1.0",
	"icon": "assets/natures_cauldron/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "dev.q4niel.natures_cauldron.NaturesCauldron",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "dev.q4niel.natures_cauldron.NaturesCauldronDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"natures_cauldron.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}